body{
    background: url(../img/img_chat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
}

.block{
    max-width: 500px;
    height: auto;
    margin: auto;
    padding: 30px;
    color: white;
    margin-top: 100px;
    background: #000000;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    position: relative;
}

.block img{
    position: absolute;
    top : 10px;
    left: 10px;
    width: 50px;
    height: auto;
}

.blocMessages{
    width: 100%;
    height: 500px;
    display: flex;
    border: 3px solid white;
    border-radius: 10px;
    background-color: #1C2833;
    font-family: 'Balsamiq Sans', cursive;
}


.blocFormulaire{
    width: 100%;
    background-color: black;
    display: flex;
    padding-top: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

input[type = text]{
    width: 70%;
    padding: 12px 10px; /*taille de la case pour ecrire puis padding du txt avec la bordure*/
    background: #1C2833;
    outline: none;
    border: none;
    border-bottom: 3px solid white;
    color: white;/*color txt*/
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
}

input[type = submit]{
    width: 20%;
    outline: none;
    border: none;
    background: #7063e4;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}