body{
    margin: 0;
}
.page{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(196, 170, 245);
}
/*#######################################################*/
/*-----------------------HEADER--------------------------*/
/*#######################################################*/
.menu{
    width: 100%;
    height: 50px;
    align-items: center;
    display: flex;
    font-family: 'Lobster', cursive;
    color:rgb(217, 198, 253);
    background-color: #7063e4;
    position: fixed;
    z-index: 999;
    
}
/*-----------------------MENU INFO-----------------------*/
.menu-info{
    width: 55%;
    height: auto;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: flex-end;
    background-color: #7063e4;;
}
.menu-info input{
    margin-left: 1px;
}
.menu-info .input-txt{
    box-sizing: border-box;
    padding: 10px 10px;
    background-color: rgb(59, 36, 85);
    outline: none;
    border: none;
    border-bottom: 3px solid white;
    color: white;
    border-radius: 5px;
}
.menu .bouton{
    font-family:'Lobster', cursive;
    color: white;
    border: none;
    text-decoration: none;
    background: #7063e4;
    font-size: 20px;
}

.bouton:hover{
    color: rgb(196, 170, 245);
}

/*-----------------------WEB NAME-----------------------*/

.web-name{
    width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}



/*#######################################################*/
/*-----------------------BANNER--------------------------*/
/*#######################################################*/

.banner{
    background: url(../img/banner2.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .text-banner {
    position: relative;
    text-align: center;
    color: rgb(117, 212, 168);
    font-family: 'Lobster', cursive;
}

.banner .text-banner h1{
    margin: -20px;
    font-size: 70px;
}
.banner .text-banner h2{
    font-size: 40px;
}

.banner .text-banner p{
    margin: -20px;
    font-size: 25px;
}

/*#######################################################*/
/*-----------------------CONTENT--------------------------*/
/*#######################################################*/

.content{
 
    display: flex;
    flex-wrap: wrap;
    background-color: #7063e4;
    color:black;
    background-position: center center;
    font-family: 'Lobster', cursive;
    text-align: center;
    
}

.content h3{
    padding-bottom: 40px;
    padding-top: 30px; 
    font-size: 50px;
}

.content  a{
    text-decoration: none;
    margin-left: 42px;
    font-size: 25px;
    border: none;
    color:white;
}
.content p{
    font-size: 20px;
    color:white;
    text-align: center;
}

.content .content-table table{
    border: 10px solid #7063e4;
    background-color:rgb(196, 170, 245) ;
    border-radius: 20px; 
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    
    width: 100%;
}
.content .content-table caption{
    margin-top: 20mm;
    margin-bottom: 20px;
    font-size: 7mm;
}
.content .content-table li{
    margin-right:5%;
    margin-left:5%;
    margin-bottom: 2%;
    text-align: justify;
}
   
.content .content-table img{
    height: 40mm;
    width: 40mm;
    border-radius: 40px;
    margin-left: 2%;
}

.content .content-table iframe{
    border: 3px solid black;
    margin-right:2%;
}


/*#######################################################*/
/*-----------------------FOOTER-------------------------*/
/*#######################################################*/

.footer {
    width: 100%;
    height: 200px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color:  rgb(59, 36, 85);;
}

.footer p {
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    padding: 5px;
    margin: 0;
}

.footer p strong{
    font-size: large;
}

.footer  img{
    margin-top: 7px;
    border: 3px solid  rgb(59, 36, 85);;
    border-radius: 10px;
    width: 70px;
}

.footer img:hover {
    background-color: #303539;
    border-radius: 7px;
}

/*#######################################################*/
/*-----------------------@MEDIA-------------------------*/
/*#######################################################*/

/*-----------------------MEDIA 850px-----------------------*/
@media (max-width : 800px){
    .menu{
        flex-direction: column;
        height: auto;
        position: relative;
    }
    .menu-info{
        margin-bottom: 10px;
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .menu-info input {
        margin-top: 10px;
    }
    .web-name{
        width: 100%;
    }
    .banner{
        background: url(../img/background-small.jpg);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner .text-banner {
        color: rgb(74, 119, 98);
    }
    
    .content .text-content a{
        margin-right: 30px;
    }
    content .content-table {
       border:none;
       box-shadow: none;
    }
    td {
        display: table-row;
        vertical-align: inherit;  
    }
}

/*-----------------------MEDIA 1 000px-----------------------*/
@media (max-width : 1000px){
    .menu{
        flex-direction: column;
        height: auto;
        position: relative;
    }
    .menu-info{
        margin-bottom: 10px;
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .menu-info input {
        margin-top: 10px;
    }
    .web-name{
        width: 100%;
    }
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}