body {
    background-image: url(../img/img_formulaire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
}

.wrap{
    max-width: 350px;
    border-radius: 20px;
    margin: auto;
    background: #7063e4;
    opacity: 0.9;
    box-sizing: border-box;
    padding: 40px;
    color: white;
    margin-top: 100px;
}
.wrap h2{
    text-align: center;
}

input[type = text], input[type = password]{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 10px; /*taille de la case pour ecrire puis padding du txt avec la bordure*/
    background: rgb(59, 36, 85);
    outline: none;
    border: none;
    border-bottom: 3px solid white;
    color: white;/*color txt*/
    border-radius: 5px;
    margin: 5px;
    margin-top: 10px;
    font-weight: bold;
}

.box-input.success{
    border-bottom: 3px solid white;
}
.box-input.error{
    border: 3px solid #c0392b;
}

input[type = button]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: rgb(196, 170, 245);;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}

/*
TOOLTYPE
*/

.tippy{
    position: absolute;
    top: 0;
    left: 0;
    background: #352ac7;
    padding: 3px 10px;
    color: white;
    border-radius: 3px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s , transform 0.3s;
}

.tippy::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #352ac7;
}

.tippy.visible{
    opacity: 1;
    transform: translateY(0);
}