body {
    background-image: url(../img/backgroundLogin1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
}


.wrap{
    max-width: 350px;
    border-radius: 20px;
    margin: auto;
    background: #000000;
    opacity: 0.9;
    box-sizing: border-box;
    padding: 40px;
    color: white;
    margin-top: 100px;
}
.wrap a{
    text-align: center;
    color: white;
    outline: none;
}

.wrap h2{
    text-align: center;
}

input[type = text], input[type = password]{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 10px; /*taille de la case pour ecrire puis padding du txt avec la bordure*/
    background: rgba(0, 247, 255, 0.2);
    outline: none;
    border: none;
    border-bottom: 3px solid white;
    color: white;/*color txt*/
    border-radius: 5px;
    margin: 5px;
    margin-top: 10px;
    font-weight: bold;
}

input[type = button]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: #2ecc71;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}