<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/chat.css">
    <!-- CSS  -->


</head>

<body>

    <div class="block">
        <h1>Chat</h1>
        <a href="index.html"><img src="img/fleche_retour.png " alt="fleche de retour"/></a>
        <div id="blocMessages" class="blocMessages">
        </div>
    
        <div id="blocFormulaire" class="blocFormulaire">
            <form id="chatForm" method="POST" action="./htbin/chatsend.py" >
                <input type="text" id="msg" name='msg' size="50" value=""
                    placeholder="Les messages ne vont pas s'écrire tout seul !" />
                <input type="submit" id="send" value="Envoyer" /><br>
            </form>
            <div id="sendingMsg"></div>
        </div>
        <form id="chatGet" method="POST" action="./htbin/chatget.py"></form>
    </div>
    


    <script src="javascript/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="javascript/jsChat.js"></script>


</body>

</html>