<!DOCTYPE html>

<html lang="fr">
<!--Head-->
<head>
    <title>Les signes Astrologiques</title>
    <meta charset="utf-8">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!-- CSS  -->
</head>
<!--Head-->

<!--Body-->
<body>
    <div class="page">
    <!-- Header -->
    <header class="menu">
        <div class="web-name">
            <h1>Les signes Astrologiques</h1>
        </div>
            <input type="button" value="Chat" onclick="link_chat()" class="bouton">
            <a href="#Les_12_signes" class="bouton">Les 12 signes Astrologiques</a>
            <form id="loginForm" method="POST" action="./htbin/login.py" class="menu-info">

                <input type="text" id='username' name='username' placeholder="Username" class="input-txt" />
                <input type='password' id='userpwd' name='userpwd' placeholder="Password" class="input-txt" />
                <input type="submit" id="connect" value="Se connecter" class="bouton">
                <input type="button" value="Inscription" onclick="link_inscription()" class="bouton">
                <div id="myDiv"></div>

                <!--/*onclick="submitForm()"-->
            </form>
    </header>
    <!-- Header -->

    <!-- BANNER -->
    <div class="banner">
    <div class="text-banner">
        <h1>Les signes Astrologiques</h1>
        <h2>Presentation</h2>
        <p>Bienvenu sur ce site, qui va vous en apprendre plus sur vous.  Ici, vous trouverez un article sur les 12 signes astrologiques et une vidéo drôle sur celui-ci.</p>
    </div>
    </div>
    <!-- BANNER -->

    <!-- CONTENT-->
    <div id="Les_12_signes" class="content">
        <section style="width: 100%;">
            
            <h3>Quel est votre signe astrologique ?</h3>
            <a href="#belier" class="bouton"><strong>Bélier</strong></a>
            <a href="#taureau" class="bouton"><strong>Taureau</strong></a>
            <a href="#gemeaux" class="bouton"><strong>Gémeaux</strong></a>
            <a href="#cancer" class="bouton"><strong>Cancer</strong></a>
            <a href="#lion" class="bouton"><strong>Lion</strong></a>
            <a href="#vierge" class="bouton"><strong>Vierge</strong></a>
            <a href="#balance" class="bouton"><strong>Balance</strong></a>
            <a href="#scorpion" class="bouton"><strong>Scorpion</strong></a>
            <a href="#sagittaire" class="bouton"><strong>Sagittaire</strong></a>
            <a href="#capricorne" class="bouton"><strong>Capricorne</strong></a>
            <a href="#verseau" class="bouton"><strong>Verseau</strong></a>
            <a href="#poisson" class="bouton"><strong>Poisson</strong></a>
            
        </section>
        <article>
            <div class="content-table" >
            <table id="belier">
                <caption>Le Bélier</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Belier.jpg" alt="Representation du belier"></td>
                        <td>
                            <ul>
                                <li>Difficile de le cacher, mais le Bélier est un signe qui fonce. Il est audacieux, plein d'ardeur et d'impulsivité. Sa réactivité manque même un peu de jugeote, mais on dit aussi que plus on réfléchit, moins on a envie ! Le premier signe du Zodiaque a plein d’envies : il se lance, il s’emballe, il inaugure, bref, il prend les devants. C'est un leader né. Certes, il se casse souvent le nez, mais qui ne risque rien n’a rien !</li>
                                <li>Amour :Tout feu tout flamme, passionné, donne tout leur être à la personne qu’il chérisse peut-être même trop vite, déterminé à avoir ce qu’il désire quand il là, il le chérit, dragueur, charmeur et énergique, il a souvent besoin de sentiments en retours, souvent déçu, il s’ennuie très vite.</li>
                                <li>Compatibilité :Bélier, Gémeaux, Lion, Balance, Sagittaire, Verseau</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/4XOnMYGji4Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="taureau">
                <caption >Le Taureau</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Taureau.png" alt="Representation du taureau"></td>
                        <td>
                            <ul>
                                <li>Vous pouvez faire confiance les yeux fermés à un Taureau : il ne vous trahira pas. Fidèle en amour comme en amitié, le Taureau est toujours présents pour ses proches. Dans le monde professionnel, sa constance et son aptitude à aller au bout des choses font de lui un excellent bâtisseur de projets, concrets ou abstraits. Parfois timide, et souvent discret, le Taureau peut avoir un peu de mal à acquérir la confiance en lui, mais quand une fois qu'il a appris à connaître sa valeur, il ne se laissera plus déstabiliser.</li>
                                <li>Amour : Le plus fidèle, a besoin de stabilité, besoin de sérieux et d’être rassuré. Il a du mal à s’ouvrir, il a besoin de voir loin. De prendre son temps de construire les choses, la routine ne le dérange pas, pas besoin de faire beaucoup de chose pour être épanouie, l’assurance que son/sa partenaire soit la bonne personne est plus important.</li>
                                <li>Compatibilité : taureau, cancer, vierge, scorpion, capricorne, poisson</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/v0zvlIYaKp0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="gemeaux">
                <caption>Le Gémeaux</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Gemeaux.jpg" alt="Representation du gemeaux"></td>
                        <td>
                            <ul>
                                <li>Agréable, léger, amusant et spirituel, toujours en mouvement, il est spontané, souple, adaptable et déteste la routine. Il a beaucoup d’amis et sa compagnie plaisante est recherchée. Il peut aussi être un grand menteur ! Imprévisible
                                Sous un aspect superficiel et insouciant, il cache un fond anxieux et beaucoup d’émotions avec lesquelles il se sent mal à l’aise. Cherche à s’adapter à toutes les situations, calculateur, lunatique, le gémeau déteste être tout seul, il change de personnalité en fonction de qui il y a en face, ne s’attache pas, c’est un signe libre comme l’air.</li>
                                <li>Amour : Besoin de changement tout le temps, besoin d’être stimulé étant curieux, besoin de découvrir les autres, n’aime pas la jalousie et être enfermé dans une relation, envie d’avoir un/une partenaire aussi libre que lui, infidèle, charmeur.</li>
                                <li>Compatibilité = gémeaux, bélier, lion balance, sagittaire, verseau</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/14NiHjeVFsQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="cancer">
                <caption>Le Cancer</caption>
                <thead>
                    <tr>
                        <th   colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Cancer.jpg" alt="Representation du cancer"></td>
                        <td>
                            <ul>
                                <li>Le cœur sur la main, il peut tout donner s'il t’aime, romantique, généreux, déteste les conflits, prend tout à la léger et prend du recul sur tout même un peu trop, tout le temps besoin d’être rassuré, très fragile face aux attaques des autres, très rancunier, agisse avec leur cœur qu'a'vec leur raison.</li>
                                <li>Amour : Angoisse et bonheur, besoin d’être rassuré de savoir qu’on l’aime, très affectueux, va laisser tourner son univers autour de la personne qui l’aime, besoin d’affection et de preuve peu sûr, aime entièrement, très susceptible.</li>
                                <li>Compatibilité : cancer, vierge, taureau, scorpion, capricorne, poisson</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/LdAbmqjyRvw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="lion">
                <caption>Le Lion</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Lion.png" alt="Representation du lion"></td>
                        <td>
                            <ul>
                                <li>Très solaire, généreux, responsable, charismatique, aime beaucoup aider et est fière très fière trop fière, à force de vouloir trop aider. Il est dominateur et aime tout contrôler autour de lui, mauvais joueur.</li>
                                <li>En amour : honnête, aime et attend beaucoup d’amour en retour, besoin de respect, gros cœur mais pudique par peur de montrer leur faiblesse.</li>
                                <li>Compatibilité = bélier, gémeaux, lion, balance, sagittaire, verseau</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/qNC08QE-LWE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="vierge">
                <caption>La Vierge</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Vierge.jpg" alt="Representation du vierge"></td>
                        <td>
                            <ul>
                                <li>Pointilleuse, perfectionniste, organisée, méthodique, oratrice, on l’air coincé mais quand ils sont autour de personne qu’ils aiment, ils deviennent très bruyants.</li>
                                <li>Amour : Romantique, ne montre pas ses émotions et ses sentiments va vouloir qu’on les devine, aime passionnément, ne s’ouvre pas rapidement, il va falloir être patient et faire ses preuves, aime aider et donner de soi.</li>
                                <li>Compatibilité : taureau, cancer, vierge, scorpion, capricorne, poisson</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/sovrwlpNLV0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="balance">
                <caption>La Balance</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Balance.jpg" alt="Representation du balance"></td>
                        <td>
                            <ul>
                                <li>Aime se batte pour la justice, l’amour est leur raison de vivre, aime rencontrer des gens, déteste les conflits, très indécise, besoin de défendre tout le monde</li>
                                <li>Amour : Les plus romantiques, séducteur, adore plaire, a besoin d’équilibre dans leur couple, ne reste pas souvent célibataire, aime vivre l’amour, besoin de stabilité.</li>
                                <li>Compatibilité = bélier, gémeaux, lion, balance, sagittaire, verseau</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/gZzFVWW8eCg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="scorpion">
                <caption>Le Scorpion</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Scorpion.png" alt="Representation du scorpion"></td>
                        <td>
                            <ul>
                                <li>Intuitif, très sincère, très débrouillard et très passionné, jaloux, possessif, paranoïaque, rancunier, un signe très solitaire a force d’être déçu.</li>
                                <li>Amour : Très intense dans sa manière d’aimer, très passionnelle, va tout donner dans ses relation, profond, sincère et entier. Va tout mettre de côté pour tout donner à la personne qui l’aime. Très jaloux, il ne faut pas le décevoir.  </li>
                                <li>Compatibilité : taureau, cancer, vierge, scorpion, capricorne, poisson</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/3A7WEtBD2-E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="sagittaire">
                <caption>Le Sagittaire</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Sagittaire.jpg" alt="Representation du sagittaire"></td>
                        <td>
                            <ul>
                                <li>Optimiste, solaire, généreuse, franche, sincère, soif de liberté, personne très protectrice qu’elles peuvent être envahissantes, connues pour être très retardataire, ils n'ont pas de tacts.</li>
                                <li>Amour : infidèle, on besoin d’aventure, n’aime pas la routine, adore partager ses découvertes avec sa moitié en se donne beaucoup est très généreux en amour, manipulateur</li>
                                <li>Compatibilité = bélier, gémeaux, lion, balance, sagittaire, verseau</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/hia00fRENb0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="capricorne">
                <caption>Le Capricorne</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Capricorne.jpg" alt="Representation du capricorne"></td>
                        <td>
                            <ul>
                                <li>Très ambitieux, des personnes très travailleuses, sang froid, humble, très insensible et intolérant. Très solitaire et veulent réussir à tout prix.</li>
                                <li>Amour : assez fidèle, aime les relations stables, sérieuse, sereine, peut être distante et froid qu’il va falloir découvrir petit à petit, veut une relation durable et sérieuse.</li>
                                <li>Compatibilité = taureau, cancer,vierge, scorpion, capricorne, poisson</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/nd4M2guIL0Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="verseau">
                <caption>Le Verseau</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Verseau.png" alt="Representation du verseau"></td>
                        <td>
                            <ul>
                                <li>Tolérant, curieux, libre, anticonformiste, imprévisible, individualiste, loyal en amitié, ne parle jamais d’eux et de leurs problèmes.</li>
                                <li>Amour : ne montre pas leurs émotions, évasif, a besoin de liberté et est un peu égoïste à du mal à faire des concessions pour les autres, a besoin d’être seul, besoin de stabilité.</li>
                                <li>Compatibilité = bélier, gémeaux, lion, sagittaire, verseau</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/Xrkfot8RSag" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
            <table id="poisson">
                <caption>Le Poisson</caption>
                <thead>
                    <tr>
                        <th  colspan="3"></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Poisson.png" alt="Representation du poisson"></td>
                        <td>
                            <ul>
                                <li>Intuitif, des éponges à émotions, très sensible, donne trop rapidement leur confiance, très anxieux, hypocrite ne veulent pas blesser les autres, garde beaucoup en lui sans ne jamais rien dire</li>
                                <li>Amour : très romantique, aime trop, a besoin d’être aimé autant en retour, empathique va chérir la personne qui l’aime, attentionnée, rêveur, pardonne beaucoup.</li>
                                <li>Compatibilité = taureau, cancer, vierge, scorpion, capricorne, poisson</li>
                            </ul>
                        </td>
                        <td><iframe src="https://www.youtube.com/embed/8SrF275zia4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table> 
            
        </div>
        <p>Si tu veux connaitre ton theme astral <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="blank_" >clique ici !</a></p>
        </article>
       
    </div>
    <!-- CONTENT-->

    <!-- FOOTER-->
    <footer class="footer">
        <p>Réalise par</p>
            <p><strong>Rania NOUAR</strong></p>
            <p>Universite de Clermont Ferrand <em>2021-2022</em></p>
            <a href="https://www.uca.fr/" target="_blank"><img src="img/logo_UCA.png" alt="LOGO UCA"></a>
            
    </footer>
    <!-- FOOTER-->
    <p><a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'protanopia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.56667%200.43333%200.00000%200%200%200.55833%200.44167%200.00000%200%200%200.00000%200.24167%200.75833%200%200%200%200%200%201%200\'/></filter></svg>#protanopia&quot;)';})()">Proptanopie</a>
        <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'deuteranopia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.625%200.375%200%200%200%200.7%200.3%200%200%200%200%200.3%200.7%200%200%200%200%200%201%200\'/></filter></svg>#deuteranopia&quot;)';})()">Deutéranopie</a>
        <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'tritanopia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.95%200.05%200%200%200%200%200.433%200.567%200%200%200%200.475%200.525%200%200%200%200%200%201%200\'/></filter></svg>#tritanopia&quot;)';})()">Tritanopie</a>
        <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'achromatomaly\'><feColorMatrix%20type=\'matrix\'%20values=\'0.618%200.320%200.062%200%200%200.163%200.775%200.062%200%200%200.163%200.320%200.516%200%200%200%200%200%201%200\'/></filter></svg>#achromatomaly&quot;)';})()">Achromatomalie</a>
        <a href="javascript:(function(){document.body.style.filter='url(&quot;data:image/svg+xml;utf8,<svg%20xmlns=\'http://www.w3.org/2000/svg\'><filter%20id=\'achromatopsia\'><feColorMatrix%20type=\'matrix\'%20values=\'0.299%200.587%200.114%200%200%200.299%200.587%200.114%200%200%200.299%200.587%200.114%200%200%200%200%200%201%200\'/></filter></svg>#achromatopsia&quot;)';})()">Monochromie</a>
    </p>
    </div>
    <script type="text/javascript" src="javascript/jsLogin.js"></script>
</body>
</html>
