<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inscription.css">
</head>

<body>

    <div id='register' class="wrap">
        <h2>Inscription</h2>
            <form id="registerForm" method="POST" action="htbin/register.py">
                <p>
                    <input type="text" id="lastname" name="lastname" placeholder="Lastname" class="box-input" /><br>
                    <input type="text" id="firstname" name="firstname" placeholder="Firstname" class="box-input" /><br>
                    <input type="text" id="birthdate" name="birthdate" placeholder="Birthdate" value="" class="box-input" /><br>
                    <input type="text" id="username" name="username" placeholder="Username" class="box-input" /><br>
                    <input type="password" id='userpwd' name="userpwd" placeholder="Password" value="" class="box-input" /><br>
                    <input type="text" id="useremail" name="useremail" value="" placeholder="UserEmail" class="box-input" /><br>

                    <input type="button" value="S'inscrire" onclick="submitForm()"/> <!--onclick="submitForm()"-->
                </p>
            </form>
    </div>
    <script src="javascript/Tooltip.js"></script>
    <script src="javascript/jsRegister.js"></script>
</body>

</html>